# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.29
loader_version=0.8.8+build.202

# Mod Properties
mod_version=0.1.0
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
